body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('img/1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    animation: bodyanimate 20s infinite linear;
}
@keyframes bodyanimate{
    0%{
        background-image: url('img/1.jpg');
    }
    45%{
        background-image: url('img/2.jpg');
    }
    75%{
        background-image: url('img/3.jpg');
    }
}
.menu{
    display: inline-block;
    width: 50%;
    margin: 16px 50px;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-flex;
    margin-top: 10px;
    margin-left: 10px;
    padding: 8px 2px;
    list-style: none;

}
.navbar li a{
    text-decoration: none;
    color: white;
    animation: navbar 20s infinite linear;
}
@keyframes navbar{
    0%{ color: rgb(0, 255, 179);
        transition: 3s;
    }
    45%{ color: rgb(255, 153, 0);
        transition: 3s;
        transform: rotate(90deg);
     }
    75%{ color: rgb(5, 161, 252);
        transition: 3s;
        transform: rotate(-90deg);
     }
}
.logo{
    display: inline-flex;
    position: absolute;
    top: 20px;
    right: 40px;
}
.logo img{
    width: 114px;
    cursor: pointer;
}
.container{
    position: absolute;
    left: 85px;
    top: 40%;
    width: 50%;
}
.container span{
    color: rgb(255,166,0);
}
