<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated HomePage And Navbar</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="menu">
        <div class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </div>
        <div class="logo">
            <img src="img/logo.png">
        </div>
    </header>
    <div class="container">
        <h1>Saifullah <span>AL</span> Mahmud</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laborum deleniti obcaecati commodi repellendus optio officia rem cum doloribus, corrupti doloremque placeat, dolorem magnam!</p>
    </div>
</body>
</html>